{
  "expo": {
    "name": "Yumigo",
    "slug": "yumigoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
   "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.yumigoapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAudALei2FaWjcm8BeAOjXOo1OZDcB_Sww" 
        }
      }
    },
      
      "package": "com.snikshi.yumigo"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "75052658-b12a-4830-b92d-1d653c6d3dc1"
      }
    },
    "plugins": [
      "expo-localization"
    ]
  }

